@import "trix"

.field-unit
  align-items: flex-start

.navigation
  flex: 1 0 14rem

.field-unit--text textarea
  height: 150px

//Cocoon - nested form fields
.field-unit--nested-has-many
  border-top: 1px solid #dfe0e1
  padding-top: 20px

.nested-fields
  width: 100%
  padding-bottom: 20px

.remove_fields, .add_fields
  position: relative
  left: 223px
  top: -5px

.nested-fields__association-title
  font-size: 1.4em

// For drag and drop table support
.active-item-shadow
  box-shadow: rgba(133, 133, 133, 0.1) 0 0 5px 2px, rgba(133, 133, 133, 0.3) 0 0 2px


.invite-coach-button
  float: left
  margin-right: 4px

.static-page .field-unit__field
  width: 75%

.static-page a
  color: #ce0e2d

.static-page trix-editor h1,
.static-page .attribute-data h1
  font-size: 32px
  text-align: center
  margin-bottom: 30px
  font-weight: bold

.static-page trix-editor ul,
.static-page .attribute-data ul
  list-style: initial
  padding-left: 20px

.static-page trix-editor ol,
.static-page .attribute-data ol
  list-style: decimal
  padding-left: 20px

.static-page trix-editor ol ol,
.static-page .attribute-data ol ol
  list-style: lower-alpha

.static-page trix-editor ol ol ol,
.static-page .attribute-data ol ol ol
  list-style: lower-roman


// .pyramid-modules-table .cell-data--carrierwave a
//   background: black
//   height: 52px
//   width: 52px
//   display: inline-block
//   border-radius: 100%

// .pyramid-modules-table .cell-data--carrierwave a img
//   position: relative
//   top: 10px
//   left: 10px

// .pyramid-modules-table .cell-data--carrierwave a.action-show
//   display: none
