.outer-wrapper
  position: relative
  min-height: 100%

.form-actions, .clearfix
  @include clearfix

.turbolinks-progress-bar
  background: $primary

h1
  font-size: 24px

abbr, abbr[title]
  border-bottom: none

.dropdown.menu > li > a
  background-color: #000
